# network interface for the target service
apiVersion: litmuchaos.io/v1alpha1
kind: LinuxFault
metadata:
  name: linux-http-latency
  labels:
    name: http-latency
spec:
  httpChaos/inputs:
    duration: 30
    networkInterface: "ens4"